<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        #name {
            grid-area: name;
        }

        #state {
            grid-area: state;


        }

        #controls {
            grid-area: controls;


        }

        #details {
            grid-area: details;


        }

        #date {
            grid-area: date;


        }

        .task-item {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            /* grid-template-areas:
                "name state controls"
                "name details"; */
            /* height: 500px;
            width: 350px; */

        }




        .item-cell {
            box-sizing: border-box;
            height: 100px;
            width: 100px;

        }
    </style>


</head>

<body>

    <div class="task-item">
        <div id="name" class="item-cell">name</div>
        <div id="state" class="item-cell">state</div>
        <div id="controls" class="item-cell">controls</div>
        <div id="details" class="item-cell">details</div>
        <div id="date" class="item-cell">date</div>
    </div>


</body>

</html>