<!doctype html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Library App</title>
    <script></script>
<style>
body {
	color: rgba(83, 83, 83, 0.9);;
	font-size: 1.2em;
}



#newtaskForm {

	padding: 10px;
	margin: auto;
	background: rgba(50, 180, 135, 1);
	border: 1px solid rgba(200, 150, 75, 0.7);
	border-radius: 5%;
}

#lib-form {
	padding: 2px;
	margin: auto;
	background: rgba(50, 180, 135, 1);
	border: 1px solid rgba(50, 180, 135, 1);
 	border-radius: 10px;
}

#formHeader {
	text-align: center;
	color: white;
}

.inLabel {
	margin-top: 5px;
	padding: 0px 5px;
	color: white;
	font-size: 1.2em;
}

.textField {
	margin-bottom: 10px;
	margin-top: 3px;
//	margin-left: 5p x;
	padding: 5px 5px;
	font-size: 1.1em;
	height: 26px;
	border: 1px solid rgba(200, 150, 75, 0.7);
	color: rgba(83, 83, 83, 0.7);;
	border-radius: 5px;
}

#submit-button {
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 1.1em;
}

#toggle {
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 1.1em;
}</style></head>

<body>
	 <div id="app">
		<h1>tasks!</h1>
		<button id="toggle" @click="toggleForm">New task</button><br>
		<div id="lib-form">
			<h2 id="formHeader">The task Form from Hell!</h2>
			<form v-if="!showForm" @submit.prevent="addNewtask" id="newtaskForm">

			<hr>
			<label class="inLabel" for="titleIn">task Title</label><br>
			<input v-model="newtask.title" id="titleIn" name="titleIn" class="textField" type="text"><br>
			<label class="inLabel" for="authorIn">Author</label><br>
			<input v-model="newtask.author" id="authorIn" name="authorIn" class="textField" type="text"><br>
			<label class="inLabel" for="yearIn">Year Published</label><br>
			<input v-model="newtask.year" id="yearIn" name="yearIn" class="textField" type="text"><br>
			<input type="submit" id="submit-button" value="Add New task">
		</form>
		</div>
		<br>
		<ul>
			<li v-for="task in mytasks" :key="task.id">
			<div @click="toggleEdit(task.id)">
				<form @submit.prevent="toggleEdit(1)">
				<input v-if="editMode === task.id" ref="textIn" type="text" v-model="task.title">
				<p v-else> {{ task.title }}</p>
				</form>
			</div>
			</li>
		</ul>

	</div>




<script>

const app = new Vue({
	el: '#app',
	data() {
		return {
			editMode: 0,
			editPhase: 0,
			showForm: false,
			newtask: {
				index: 0,
				title: '',
				author: '',
				year: 1900,
				isAvailable: true
			},
			mytasks: [
		{
			"id": 1,
			"title": "The Road",
			"author": "Cormac McCarthy",
			"year": 1986,
			"isAvailable": true
		},
		{
			"id": 2,
			"title": "Cat's Cradle",
			"author": "Kurt  Vonnegut",
			"year": 1970,
			"isAvailable": false
		},
		{
			"id": 3,
			"title": "Great Fatsby",
			"author": "F Scott Fitzgerald",
			"year": 1925,
			"isAvailable": false
		}
]


	}
	},
	methods: {
		toggleEdit(id) {
			if(this.mytasks[id - 1].id === id && this.editMode !== id) {
				this.editMode = id;
				this.editPhase += 1;
			}

			if (this.editPhase == 2){
				this.editMode = 0;
				this.editPhase = 0;
			}

	console.log(this.mytasks[id - 1].title);
		console.log(this.editMode);
		},
		toggleForm() {
			this.showForm = !this.showForm;
		},
		addNewtask() {
			this.setId(this.mytasks, this.newtask);

			const savedtask = this.newtask;

			this.newtask= {
				id: 0,
				title: '',
				author: '',
				year: 1900,
				isAvailable: true
			}
			this.mytasks.push(savedtask);
			this.toggleForm();
		},

		setId(objArr, newObj) {
			let objIds = [];
			let sortIds = () => objArr.map(u => u.id).sort((a, b) => a - b);

			objIds = sortIds();
			let userId = objIds[objIds.length - 1] + 1;

			return pushValidId(newObj, userId, objIds) ;

			function pushValidId(newObj, newId, arr) {
				let duper =  arr.some(u  =>  u  == newId);

				if(duper == false) {
					newObj.id = newId ;
					console.log('duper found no dupes for new task ' + newObj.title);
			 	} else {
 					console.log('dupes!');
				}
			}
		}
	},
	mounted() {
		this.toggleForm();
	//	this.showForm = false;
	console.log(this.showForm);
	}
});


   </script>



</body></html>